[yapf]
based_on_style = google
indent_width = 4
allow_split_before_dict_value = false
coalesce_brackets = true
indent_dictionary_value = false
split_before_dot = true
join_multiple_lines = true
split_complex_comprehension = true